# README #

This README document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Test LinkSmart actions in Swift

### How do I get set up? ###

* Xcode Version 7.1.1 or higher
* Optimised for Swift 2.0
* No dependencies
* Ready to run

### Who do I talk to? ###

* daniel.eriksson@cnet.se